/* Stylesheets/mystyle.css */

body {
  background: linear-gradient(135deg, #e0f7fa, #f1f8e9);
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

.score-container {
  background-color: #ffffff;
  padding: 30px 40px;
  margin: 60px auto;
  width: 90%;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.score-container:hover {
  transform: scale(1.02);
}

.score-container h2 {
  color: #2e7d32;
  border-bottom: 2px solid #c8e6c9;
  padding-bottom: 10px;
  margin-bottom: 25px;
  font-size: 24px;
}

.score-container p {
  font-size: 16px;
  margin: 12px 0;
  color: #333;
  line-height: 1.5;
}

.score-container p strong {
  color: #1565c0;
}

/* Add smooth fade-in effect */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.score-container {
  animation: fadeIn 0.7s ease-in-out;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
  .score-container {
    padding: 20px;
    margin: 20px;
  }

  .score-container h2 {
    font-size: 20px;
  }

  .score-container p {
    font-size: 14px;
  }
}
