.app-container {
  max-width: 700px;
  margin: auto;
  padding: 30px;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f9ff;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn-container {
  margin: 20px 0;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #3498db;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.section {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
  text-align: left;
}
