.section {
  margin: 0 auto;
  padding: 20px;
  max-width: 600px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #27ae60;
  margin-top: 20px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #dff0d8;
  margin: 6px 0;
  padding: 10px;
  border-radius: 5px;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px 0;
  justify-content: center;
}

.tag {
  background: #3498db;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
}
