.section {
  margin: 0 auto;
  padding: 20px;
  max-width: 600px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #2980b9;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
  margin-top: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #ecf0f1;
  margin: 6px 0;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}

.highlight li {
  background-color: #f1c40f;
  color: #000;
}
