.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f9fc;
}

.banner-img {
  width: 100%;
  max-height: 350px;
  object-fit: cover;
  border-radius: 8px;
  margin: 20px 0;
}

.office-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.office-card {
  flex: 1 1 calc(50% - 20px);
  background-color: white;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.office-card h2 {
  margin-top: 0;
  color: #34495e;
}
