.box {
  width: 300px;
  margin: 40px auto;
  padding: 20px 25px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  text-align: center;
}

.box:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

h3 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}

dt {
  font-weight: 500;
  margin-top: 10px;
}

.status-badge {
  display: inline-block;
  margin-top: 10px;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  background-color: #e0f2f1;
  color: #00695c;
}

.status-badge.completed {
  background-color: #e3f2fd;
  color: #1565c0;
}
